# MassTransitTransports

./: MassTransitTransports.sln
AzureServiceBusInventoryService/: AzureServiceBusInventoryService.csproj  BusHostedService.cs  OrderConsumer.cs  Program.cs  Startup.cs
AzureServiceBusInventoryService/Properties/: launchSettings.json
AzureServiceBusOrderService/: AzureServiceBusOrderService.csproj  Program.cs  Startup.cs
AzureServiceBusOrderService/Controllers/: OrdersController.cs
AzureServiceBusOrderService/Properties/: launchSettings.json
Messages/: Order.cs
OrderServiceBareBones/: OrderServiceBareBones.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OrderServiceBareBones/Controllers/: WeatherForecastController.cs
OrderServiceBareBones/Properties/: launchSettings.json
RabbitMqInventoryService/: OrderConsumer.cs  Program.cs  RabbitMqInventoryService.csproj  Startup.cs
RabbitMqInventoryService/Properties/: launchSettings.json
RabbitMqOrderService/: Program.cs  RabbitMqOrderService.csproj  Startup.cs
RabbitMqOrderService/Controllers/: OrdersController.cs
RabbitMqOrderService/Properties/: launchSettings.json
